# Generated by Django 3.1.4 on 2020-12-20 12:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MovieActor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('actor', models.CharField(max_length=200)),
                ('movie', models.CharField(max_length=200)),
                ('id_actor', models.CharField(max_length=200)),
                ('id_movie', models.CharField(max_length=200)),
            ],
        ),
    ]
